# B2W-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/finalProject/stockbeginner/: StockbeginnerApplication.java
src/main/java/com/finalProject/stockbeginner/board/api/: BoardController.java
src/main/java/com/finalProject/stockbeginner/board/entity/: Inquiry.java  Notice.java
src/main/java/com/finalProject/stockbeginner/board/repository/: InquiryRepository.java  NoticeRepository.java
src/main/java/com/finalProject/stockbeginner/board/service/: InquiryBoardService.java  NoticeBoardService.java
src/main/java/com/finalProject/stockbeginner/config/: CorsConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/finalProject/stockbeginner/exception/: BaseException.java  BaseResponseCode.java  DuplicatedEmailException.java  EmailSigninFailedException.java  NoRegisteredArgumentsException.java  NotFoundException.java  Status.java
src/main/java/com/finalProject/stockbeginner/filter/: JwtAuthFilter.java
src/main/java/com/finalProject/stockbeginner/trade/api/: TradeController.java
src/main/java/com/finalProject/stockbeginner/trade/entity/: Ranking.java  Stock.java  TradeHistory.java
src/main/java/com/finalProject/stockbeginner/trade/repository/: RankingRepository.java  StockRepository.java  TradeHistoryRepository.java
src/main/java/com/finalProject/stockbeginner/trade/service/: TradeService.java
src/main/java/com/finalProject/stockbeginner/user/api/: UserController.java
src/main/java/com/finalProject/stockbeginner/user/auth/: KakaoOAuth.java  KakaoOAuthTokenDTO.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java  TokenUserInfo.java
src/main/java/com/finalProject/stockbeginner/user/dto/: KakaoDTO.java  KakaoUserInfoDTO.java  UserUpdateDTO.java
src/main/java/com/finalProject/stockbeginner/user/entity/: FavoriteStock.java  User.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/finalProject/stockbeginner/: StockbeginnerApplicationTests.java
(+43 files in other folders)
